Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 24
      Reference Frame: map
      Value: true
    - Alpha: 0.8
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Occupancy Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.08
      Head Length: 0.08
      Length: 0.2
      Line Style: Lines
      Line Width: 0.04
      Name: Planned Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.04
      Shaft Length: 0.08
      Topic: /q_learning/path
      Unreliable: false
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Robot Body
      Namespaces:
        q_learning_robot: true
      Topic: /q_learning/robot_body
      Value: true
    - Class: rviz_default_plugins/Pose
      Alpha: 1
      Axes Length: 0.4
      Axes Radius: 0.03
      Color: 255; 170; 0
      Enabled: true
      Name: Goal Pose
      Shape: Arrow
      Shaft Length: 0.2
      Shaft Radius: 0.02
      Topic: /goal_pose
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Theta std deviation: 0.261799
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Angle: 0
      Focal Point:
        X: 6.0
        Y: 6.0
        Z: 0
      Name: Orbit
      Value: Orbit (rviz)
      Scale: 44
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1400
